{
  "expo": {
    "name": "Cerebral",
    "slug": "cerebral",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080E14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cerebral.app",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cerebral uses your location to surface local financial opportunities.",
        "NSUserNotificationsUsageDescription": "Cerebral sends you alerts when your spending changes or new AI insights are ready. You can turn this off at any time in Settings.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cerebral.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "favicon": "./assets/icon.png",
      "name": "Cerebral",
      "shortName": "Cerebral",
      "description": "Your financial awareness starts here.",
      "themeColor": "#1a1a2e",
      "backgroundColor": "#f8f9fa"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a1a2e"
        }
      ],
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "d64603b1-35d7-4f8e-9666-e289de3a869c"
      }
    },
    "owner": "kevaughns-organization"
  }
}
